{
	"info": {
		"_postman_id": "c5d1fd65-7e2e-40bf-ba6c-b7b9efe6b4a4",
		"name": "Baby Food Tracker",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Food Entries",
			"item": [
				{
					"name": "Get Food Entries",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyYzBlNGM1NzllODA4MmE3YzI5ZiIsImlhdCI6MTY0NDUxMDgxOCwiZXhwIjoxNjQ1MTE1NjE4fQ.9kwfj2wlbnEYwWtz9Z001bp4m3wHrUlBw3hAp0hbAmY",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/foodentries/62053a185477aec1e657a45f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"foodentries",
								"62053a185477aec1e657a45f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Food Entry",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyYzBlNGM1NzllODA4MmE3YzI5ZiIsImlhdCI6MTY0NDUxMDQzNSwiZXhwIjoxNjQ1MTE1MjM1fQ.TAqG1xaP-HlZzIQSr61iNcp7LKiIAmSzS7pMG5ch8tI",
								"type": "default"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Green Beans",
									"type": "default"
								},
								{
									"key": "type",
									"value": "Vegetable",
									"type": "default"
								},
								{
									"key": "babyLiked",
									"value": "true",
									"type": "default"
								},
								{
									"key": "notes",
									"value": "",
									"type": "default",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/foodentries/62053a185477aec1e657a45f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"foodentries",
								"62053a185477aec1e657a45f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Food Entry",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyYzBlNGM1NzllODA4MmE3YzI5ZiIsImlhdCI6MTY0NDUwOTk1MSwiZXhwIjoxNjQ1MTE0NzUxfQ.R8ktz19-oQJ0LT7jYXRjLIjO5pjrkGOxUmozbCAZtX8",
								"type": "default"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Banana",
									"type": "default",
									"disabled": true
								},
								{
									"key": "babyLiked",
									"value": "false",
									"type": "default"
								},
								{
									"key": "notes",
									"value": "He still hates it",
									"type": "default",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"type": "default",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/foodentries/62053a185477aec1e657a45f/62053b3147e37245429b1ab5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"foodentries",
								"62053a185477aec1e657a45f",
								"62053b3147e37245429b1ab5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Food Entry",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyYzBlNGM1NzllODA4MmE3YzI5ZiIsImlhdCI6MTY0NDUwOTk1MSwiZXhwIjoxNjQ1MTE0NzUxfQ.R8ktz19-oQJ0LT7jYXRjLIjO5pjrkGOxUmozbCAZtX8",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/foodentries/62053a185477aec1e657a45f/62053b3147e37245429b1ab5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"foodentries",
								"62053a185477aec1e657a45f",
								"62053b3147e37245429b1ab5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "John Doe",
									"type": "default"
								},
								{
									"key": "email",
									"value": "john@gmail.com",
									"type": "default"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "default"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Log In User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "zach@gmail.com",
									"type": "default"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "default"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"login"
							],
							"query": [
								{
									"key": "email",
									"value": "zach@gmail.com",
									"disabled": true
								},
								{
									"key": "password",
									"value": "123456",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Current User Data",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyYzBlNGM1NzllODA4MmE3YzI5ZiIsImlhdCI6MTY0NDUwODE4NCwiZXhwIjoxNjQ1MTEyOTg0fQ.m-PVKKSGEIWAOI8Gw9buo0iCjwCj8jw7NsOds0cIUKw",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/users/me",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Babies",
			"item": [
				{
					"name": "Get Babies",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyZWJiNmY0YTNhNDVkMTBjYmRjZCIsImlhdCI6MTY0NDUxMDM5NiwiZXhwIjoxNjQ1MTE1MTk2fQ.7ckrol9VSyuWFM9egZsqNSJNeLzZPMiWTsc05ZEwU68",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/babies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"babies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Baby",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyYzBlNGM1NzllODA4MmE3YzI5ZiIsImlhdCI6MTY0NDUwOTY1MiwiZXhwIjoxNjQ1MTE0NDUyfQ.GzHnVePPaQSSPkvJ6bE8AbhKxdjJc-Mw7YZoyxCU-7E",
								"type": "default"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Joseph Donald Baird",
									"type": "default"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/babies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"babies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Baby",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyYzBlNGM1NzllODA4MmE3YzI5ZiIsImlhdCI6MTY0NDUwOTY1MiwiZXhwIjoxNjQ1MTE0NDUyfQ.GzHnVePPaQSSPkvJ6bE8AbhKxdjJc-Mw7YZoyxCU-7E",
								"type": "default"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Joey Donald Baird",
									"type": "default"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/babies/620539e05477aec1e657a451",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"babies",
								"620539e05477aec1e657a451"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Baby",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMDUyYzBlNGM1NzllODA4MmE3YzI5ZiIsImlhdCI6MTY0NDUwOTY1MiwiZXhwIjoxNjQ1MTE0NDUyfQ.GzHnVePPaQSSPkvJ6bE8AbhKxdjJc-Mw7YZoyxCU-7E",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/babies/620539e05477aec1e657a451",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"babies",
								"620539e05477aec1e657a451"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}